{
  "tag": {
    "name": "test"
  },
  "agent": {
    "spec": "*/10 * * * * *"
  },
  "inputs": [
    {
      "inputName": "fsNotify",
      "params": {
        "files": ["C:\\"],
        "spec": "*/5 * * * * *"
      },
      "processors": [
        {
          "processorsName": "filter",
          "params": {
            "filterField": ["user"]
          }
        }
      ]
    }
  ],
  "outputs": [
    {
      "outputName": "file",
      "params": {
        "filePath": ""
      }
    }
  ]
}